{
  "name": "flex-contracts",
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.9",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.9",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomicfoundation/hardhat-viem": "^2.0.6",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/merkle-tree": "^1.0.7",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.12.0",
    "chai": "^4.5.0",
    "hardhat": "^2.22.18",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^2.2.2",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.3",
    "viem": "^2.22.17"
  },
  "scripts": {
    "h": "hardhat",
    "build": "hardhat compile",
    "b": "yarn build",
    "test": "hardhat test",
    "t": "yarn test",
    "tg": "yarn test --grep",
    "cv": "SOLIDITY_COVERAGE=true hardhat coverage"
  }
}
